[gd_scene format=3 uid="uid://7jfhd6qawrx8"]

[ext_resource type="Script" uid="uid://6dwk615mio48" path="res://level_scene/level_scene.gd" id="1_sq5n0"]
[ext_resource type="Texture2D" uid="uid://be1geofb2y4kn" path="res://addons/an-orange-kitten-sitting-on-a-blanket-photo.jpeg" id="2_qajyd"]

[node name="Node2D" type="Node2D" unique_id=864606344]
script = ExtResource("1_sq5n0")

[node name="Background" type="TextureRect" parent="." unique_id=1382066419]
offset_right = 1152.0
offset_bottom = 677.0
texture = ExtResource("2_qajyd")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1138249339]
offset_right = 647.0
offset_bottom = 94.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=533786752]
layout_mode = 2
texture = ExtResource("2_qajyd")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" unique_id=2097888382]
layout_mode = 2
texture = ExtResource("2_qajyd")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer" unique_id=428968517]
layout_mode = 2
texture = ExtResource("2_qajyd")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer" unique_id=222403712]
layout_mode = 2
texture = ExtResource("2_qajyd")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer" unique_id=958270896]
layout_mode = 2
texture = ExtResource("2_qajyd")
expand_mode = 2

[node name="Button" type="Button" parent="." unique_id=1938766812]
offset_left = 1008.0
offset_top = 573.0
offset_right = 1161.0
offset_bottom = 643.0
theme_override_font_sizes/font_size = 30
text = "goog bags"

[node name="level" type="RichTextLabel" parent="." unique_id=1527522525]
offset_left = 3.0
offset_top = 122.0
offset_right = 291.0
offset_bottom = 254.0
theme_override_font_sizes/normal_font_size = 40
text = "Level #"

[node name="timer" type="RichTextLabel" parent="." unique_id=402506926]
offset_left = -3.0
offset_top = 576.0
offset_right = 414.0
offset_bottom = 665.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "0.0"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
