[gd_scene format=3 uid="uid://cmwdw8kgbef6b"]

[ext_resource type="Texture2D" uid="uid://rtjxe1cqpsuc" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1180964555]

[node name="Background" type="TextureRect" parent="." unique_id=525180803]
offset_right = 1144.0
offset_bottom = 650.0
texture = ExtResource("1_wtcfe")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=728710906]
offset_left = 42.0
offset_top = 20.0
offset_right = 1439.0
offset_bottom = 166.0
theme_override_font_sizes/normal_font_size = 100
text = "tabby platformer 2026
"
tab_size = 24
